<!--<!DOCTYPE html>
<html lang="en">
{%load static%}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautify</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{%static 'css/footer.css'%}">
</head>
<body>
  <div class="home">
    <div class="service vw-100">
      <div class="">
        <div class="title mb-2">
          <span class="">Find what service you want</span>
          <a href="{%url 'signout'%}">Logout</a>
        </div>
        <div class="service-card">
          <div class="service-img"></div>
          <div class="service-name"></div>
        </div>
      </div>
    </div> 
  </div>
  
</body>
</html>

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Parlour Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .sidebar h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            flex: 1;
            text-align: center;
        }
        .card h3 {
            margin-top: 0;
            font-size: 18px;
        }
        .card p {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .recent-appointments, .service-management {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .recent-appointments h2, .service-management h2 {
            margin-top: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f4f4f9;
        }
        .btn {
            background-color: #91268d;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #660c63;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
          <img src="{%static 'images/logo.png'%}" alt="" style="height: 50px;">
            <ul>
                <li><a href="{%url 'shop_home'%}">Dashboard</a></li>
                <li><a href="#">Appointments</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Staff</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Reports</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Dashboard</h1>
                <div class="dropdown">
                  <button class="btn btn-dark" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="user-info">
                      <img src="{{profile.pic.url}}">
                      <span>{{user.name}}</span>
                      
                    </div>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{%url 'shop_profile_details' request.user.shopuser.id%}">Update Profile</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="{%url 'signout'%}">Logout</a></li>
                  </ul>
                </div>
            </div>


            <!-- Quick Stats Cards -->
            <div class="cards">
                <div class="card">
                    <h3>Total Appointments</h3>
                    <p>45</p>
                </div>
                <div class="card">
                    <h3>Pending Appointments</h3>
                    <p>12</p>
                </div>
                <div class="card">
                    <h3>Completed Services</h3>
                    <p>33</p>
                </div>
                <div class="card">
                    <h3>Revenue</h3>
                    <p>â‚¹1,200</p>
                </div>
            </div>

            <!-- Recent Appointments -->
            <div class="recent-appointments">
                <h2>Recent Appointments</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Customer</th>
                            <th>Service</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Doe</td>
                            <td>Haircut</td>
                            <td>2023-10-15</td>
                            <td>Completed</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>John Smith</td>
                            <td>Manicure</td>
                            <td>2023-10-16</td>
                            <td>Pending</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td>Emily Clark</td>
                            <td>Makeup</td>
                            <td>2023-10-17</td>
                            <td>Scheduled</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Service Management -->
            <div class="service-management">
                <h2>Service Management</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Service</th>
                            <th>Price</th>
                            <th>Duration</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Haircut</td>
                            <td>$30</td>
                            <td>1 hour</td>
                            <td><button class="btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Manicure</td>
                            <td>$20</td>
                            <td>30 mins</td>
                            <td><button class="btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Makeup</td>
                            <td>$50</td>
                            <td>1.5 hours</td>
                            <td><button class="btn">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>